<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>로그인</title>

	<!-- CSS 정의 -->
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: blueviolet;
		}

		.login-box {
			background: white;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
		}

		h2 {
			text-align: center;
		}

		label {
			display: block;
			margin-top: 15px;
		}

		input[type="text"],
		input[type="password"] {
			width: 90%;
			padding: 10px 10px 10px 10px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button {
			margin-top: 20px;
			width: 100%;
			padding: 10px;
			background-color: darkviolet;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.message {
			margin-top: 15px;
			text-align: center;
			color: red;
		}

		button.cookie-btn {
			width: 100px;
			background-color: #28a745;
		}
	</style>
</head>

<body>
	<div class="login-box"> <!-- 클래스는 -로 연결 -->
		<form id="login_form" action="@{login/login-template}" method="post"> <!-- id는 _ 로 연결, name는 소문자 카멜케이스 -->
			<label for="userName">아이디</label>
			<input type="text" id="userName" name="userName" placeholder="아이디" required /><br>
			<label for="userPassword">비밀번호</label>
			<input type="password" id="userPassword" name="userPassword" placeholder="비밀번호" required /><br>
			<button type="submit">로그인</button>
		</form>
		<div class="message" id="login_message"></div>
	</div>

</body>
<script>
	document.querySelector('button').addEventListener('click', function (event) {
		event.preventDefault();
		event.stopPropagation();
		var userName = document.querySelector('#userName').value;
		var userPassword = document.querySelector('#userPassword').value;

		if (userName == 'admin' && userPassword == '1234') {
			document.querySelector('#login_message').innerHTML = "로그인 성공";
			document.querySelector('#login_message').style.color = 'green';
		} else {
			document.querySelector('#login_message').innerHTML = "로그인 실패";
			document.querySelector('#login_message').style.color = 'red';
		}
	});


</script>

</html>