<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>로그인</title>

	<!-- CSS 정의 -->
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: blueviolet;
		}

		.login-box {
			background: white;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 300px;
		}

		h2 {
			text-align: center;
		}

		label {
			display: block;
			margin-top: 15px;
		}

		input[type="text"],
		input[type="password"] {
			width: 90%;
			padding: 10px 10px 10px 10px;
			margin-top: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button {
			margin-top: 20px;
			width: 100%;
			padding: 10px;
			background-color: darkviolet;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.message {
			margin-top: 15px;
			text-align: center;
			color: red;
		}

		button.cookie-btn {
			width: 100px;
			background-color: #28a745;
		}
	</style>
</head>

<body>
	<div class="login-box"> <!-- 클래스는 -로 연결 -->
		<form id="login_form" th:action="@{/login/request-login-thymeleaf}" method="post">
			<!-- id는 _ 로 연결, name는 소문자 카멜케이스 -->
			<label for="userName">아이디</label>
			<input type="text" id="userName" name="userName" placeholder="아이디" required /><br>
			<label for="userPassword">비밀번호</label>
			<input type="password" id="userPassword" name="userPassword" placeholder="비밀번호" required /><br>
			<button type="submit">로그인</button>
		</form>
		<div class="message" id="login_message" th:if="${result}" th:text="${result.REPL_PAGE_MSG}"></div>
		<button class="cookie-btn" id="create_cookie" onClick="setCookie('token', 'abc123', 7)">쿠키 생성</button>
		<button class="cookie-btn" id="remove_cookie" onClick="removeCookie('token')">쿠키 삭제</button>
		<button class="cookie-btn" id="get_cookie" onClick="getCookies()">쿠키 조회</button>
	</div>
	
</body>
<script th:inline="javascript">
	const userId =[[${session.userId} ?: 'null' ]];
	console.log(userId);
	//const userId2 = /* [[${session.userId}]]*/ null;
	
	console.log(userId);
	//if(userId == null){
	//alert('로그인 해주세요');
	//window.location.href='/login/login-thymeleaf';
	//}

	setCookie('cookieUserId', userId, 1);
	function setCookie(name, value, days) {
		console.log('쿠키 생성');
		let expires = "";
		if (days) {
			const date = new Date();
			date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + encodeURIComponent(value) + expires + "; path=/";
	}
	
	// 쿠키 삭제 함수
	function removeCookie(name){
		console.log('쿠키 삭제');
		document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/';
	}
	
	// 쿠키 조회
	function getCookies(){
		const cookies = document.cookie.split(';');
		for(var cookie of cookies){
			// cookie -> 문자열
			// cookie 문자열의 공백 제거
			var trim_cookie = cookie.trim();
			var split_cookie = trim_cookie.split('=');
			console.log('name: '+split_cookie[0]);
			console.log('value: '+split_cookie[1]);
		}
	}
</script>


</html>